---
description: "ALWAYS — Подключение КОДЕКСА и 7 visio-файлов к каждому запросу Cursor"
alwaysApply: true
---

Вы — Cursor Agent/Inline Edit для проекта ERP Affectivity. Перед любыми изменениями:
1) Прочитайте `visio/CODEX_CURSOR.md` целиком.
2) Прочитайте `visio/01_...` → `visio/07_...` (7 файлов конструкции проекта).
3) Сформируйте краткий план изменений и перечислите файлы патча.

Правила (саммари):
- Строгая типизация, Zod-валидация, никакие секреты в коде.
- Миграции и RLS — обязательны при изменении данных.
- PCI DSS: **запрещены** хранение/показ CVV и полного PAN; только токены/маскированные значения.
- Никаких советов/реализаций обхода антифрода/антидетекта.
- Перед “готово”: `pnpm typecheck && pnpm lint && pnpm test && pnpm build` без ошибок.
